# coupleapp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coupleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coupleapp/: FirebaseInstanceIDService.java  FirebaseMessagingService.java  StoryUploadActivity.java
app/src/main/java/com/example/coupleapp/Activity/: AlbumDetailActivity.java  AlbumFragment.java  AlbumUpdateActivity.java  AlbumViewActivity.java  AlbumaddActivity.java  AnniversaryActivity.java  AnniversaryAddActivity.java  AnniversaryModifyActivity.java  ApiClient.java  ApiInterface.java  ChatActivity.java  ChatImagedatail1Activity.java  ChatImagedatailActivity.java  ConnectionActivity.java  ImageClass.java  LoginActivity.java  MainActivity.java  MainImgClass.java  MessageClass.java  PhotoClass.java  PhotoaddActivity.java  ProfileClass.java  ProfileWriteActivity.java  SignActivity.java  StartpageActivity.java  StoryActivity.java  StoryAlbumAddActivity.java  StoryDetailActivity.java  (+7 more)
app/src/main/res/drawable/: ic_brush_black_24dp.xml
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_message_black_24dp.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_album_update.xml  activity_album_view.xml  activity_albumadd.xml  activity_anniversary.xml  activity_anniversary_add.xml  activity_anniversary_modify.xml  activity_calender_add.xml  activity_calender_diary.xml  activity_calender_modify.xml  activity_chat.xml  activity_chat_imagedatail.xml  activity_connection.xml  activity_date_course_detail.xml  activity_date_place_detail.xml  activity_date_place_review.xml  activity_date_review_add.xml  activity_date_review_update.xml  activity_datecouse.xml  activity_diary_add.xml  activity_diary_detail.xml  activity_diary_modify.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_photoadd.xml  activity_profile_write.xml  activity_sign.xml  activity_startpage.xml  activity_story.xml  activity_story_album_add.xml  activity_story_detail.xml  activity_story_detail_slide.xml  activity_story_thumb_update.xml  activity_story_upload.xml  activity_story_view.xml  activity_video_chat.xml  activity_video_token.xml  cc.xml  (+30 more)
app/src/main/res/menu/: navi_menu.xml  toolbar.xml  toolbars.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/coupleapp/: ExampleUnitTest.java
(+106 files in other folders)
