<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/mainpage"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="메인페이지"
            />
        <item
            android:id="@+id/date_course"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="데이트코스 추천AI"
            />
        <item
            android:id="@+id/story_album"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="스토리 앨범"
            />

        <item
            android:id="@+id/couple_calender"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="커플 다이어리/캘린더"
            />
        <item
            android:id="@+id/couple_dday"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:title="디데이"
            />
    </group>
</menu>